# mount point   fstype          device

/sdcard         vfat            /dev/block/mmcblk0p1    /dev/block/mmcblk0
/emmc           vfat            /dev/block/mmcblk1p25
#/pds           ext3            /dev/block/mmcblk1p7
#/boot          mtd             /dev/block/mmcblk1p15
#/recovery      mtd             /dev/block/mmcblk1p16
#/misc          mtd             /dev/block/mmcblk1p18
/system         auto            /dev/block/system
/cache          ext3            /dev/block/mmcblk1p22
/preinstall     ext3            /dev/block/mmcblk1p23
/data           ext3            /dev/block/mmcblk1p24

