# mount point   fstype          device

/boot           emmc            /dev/block/mmcblk1p15
/recovery       emmc            /dev/block/mmcblk1p16
/cache          ext4            /dev/block/mmcblk1p22   NULL  ext3
/data           ext4            /dev/block/mmcblk1p24	NULL  ext3
/pds            ext4            /dev/block/mmcblk1p7    NULL  ext3
/system         ext4            /dev/block/mmcblk1p21	NULL  ext3
/preinstall     ext4            /dev/block/mmcblk1p23	NULL  ext3
/sdcard         vfat            /dev/block/mmcblk0p1    /dev/block/mmcblk0
/sdcard-ext     vfat            /dev/block/mmcblk1p25

